# API配置
API_KEY=sk-dYj2UqEOv8ZKROCt7d3aCfDb37F445E6B1237eCb520378Fa
API_URL=https://vip.apiyi.com/v1/chat/completions

# 应用配置
APP_HOST=0.0.0.0
APP_PORT=8003

# 调试模式
DEBUG=True
MODEL_NAME=claude-3-7-sonnet-20250219

# RunningHub API 配置
# 创建任务API
RUNNINGHUB_CREATE_API_URL=https://www.runninghub.cn/task/openapi/create
# 查询任务状态API
RUNNINGHUB_STATUS_API_URL=https://www.runninghub.cn/task/openapi/status
# 查询任务结果API
RUNNINGHUB_RESULT_API_URL=https://www.runninghub.cn/task/openapi/outputs

RUNNINGHUB_CANCEL_API_URL=https://www.runninghub.cn/task/openapi/cancel
# API密钥和工作流配置
RUNNINGHUB_API_KEY=d9ce3b3ace1242f5824396f69c33f0f3
RUNNINGHUB_WORKFLOW_ID=1917109902920323073
RUNNINGHUB_NODE_ID=147

# MinIO配置
MINIO_ENABLED=true
MINIO_URL=zhongyue-minio-api.starlogic.tech
MINIO_ACCESS_KEY=vBrWeMMMce3AHsRPCTMh
MINIO_SECRET_KEY=5yAlb9mauyREBnZ5cPPIiuAGn44B68vRONpJzFys
MINIO_BUCKET=script-generator
MINIO_SECURE=true

# 不保存本地文件，直接上传到MinIO
SAVE_FILES_LOCALLY=false
